<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Insertar"
        android:icon="@drawable/baseline_icono_insertar"
        android:title="insertar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/borrar"
        android:icon="@drawable/baseline_icono_borrar"
        android:title="borar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/consultar"
        android:title="consultar"
        app:showAsAction="never" />

</menu>